{
  "name": "grug-cli",
  "version": "1.0.0",
  "description": "Zero-dependency developer toolkit \u2014 init, loc, deps, clean, ship, todo, size, env",
  "main": "index.ts",
  "bin": {
    "grug-cli": "./index.ts"
  },
  "type": "module",
  "keywords": [
    "cli",
    "developer-tools",
    "bun",
    "grug",
    "zero-dependencies"
  ],
  "author": "grug-group420",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/grug-group420/grug-cli.git"
  },
  "homepage": "https://grug-group420.github.io/portal"
}
